get_filename_component(Slefh_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

if(NOT TARGET Slefh::Slefh)
  include("${Slefh_CMAKE_DIR}/SlefhTargets.cmake")
endif()

#=================================================================================
# NOTE: the following code is not necessary, can be deleted in a target based system

@PACKAGE_INIT@

set_and_check(Slefh_INCLUDE_DIR "@PACKAGE_Slefh_INCLUDE_INSTALL_DIR@")
set_and_check(Slefh_LIBRARIES_DIR "@PACKAGE_Slefh_LIB_INSTALL_DIR@")

check_required_components(Slefh)
